<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/navigate_splashFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.LoginSignUpFragment"
        android:label="fragment_login_sign_up"
        tools:layout="@layout/fragment_login_sign_up" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
     <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_enviarDineroFragment"
            app:destination="@id/enviarDineroFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_ingresarDineroFragment"
            app:destination="@id/ingresarDineroFragment" />
         <action
             android:id="@+id/action_homePageFragment_to_profileFragment"
             app:destination="@id/profileFragment" />
     </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/enviarDineroFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.EnviarDineroFragment"
        android:label="fragment_enviar_dinero"
        tools:layout="@layout/fragment_enviar_dinero" />
    <fragment
        android:id="@+id/ingresarDineroFragment"
        android:name="com.example.alkewalletmodulocinco.view.fragments.IngresarDineroFragment"
        android:label="fragment_ingresar_dinero"
        tools:layout="@layout/fragment_ingresar_dinero" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alkewalletmodulocinco.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>